services:
  glance:
    container_name: glance
    image: glanceapp/glance
    restart: always
    labels:
      tsdproxy.enable: "true"
      tsdproxy.name: "dashboard"
      tsdproxy.container_port: {{ glance_tailscale_port }}
    volumes:
      - "{{ appdata_path }}/glance-config:/app/config"
    ports:
      - {{ glance_tailscale_port }}:8080