# playbooks/main.yml

- name: Bootstrap Swarm
  hosts: swarm
  become: true
  roles:
     - ansible-role-system-upgrade
     - ansible-role-install-docker
     - ansible-role-system-configuration
#     - ansible-role-swarm-initialization
     - ansible-role-swarm-deploy
