- name: Install wget docker
  ansible.builtin.apt:
    name: wget
    state: present

- name: Install git docker
  ansible.builtin.apt:
    name: git
    state: present

- name: Install zsh docker
  ansible.builtin.apt:
    name: zsh
    state: present
- name: Install Oh my zsh
  ansible.builtin.shell: sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
  args:
    executable: /bin/bash