- name: Bootstrap servers
  hosts: prod-servers
  vars_files:
    - '../vars/vault.yaml'
  become: true
  roles:
    # - 01-ansible-role-system-upgrade
    # - geerlingguy.docker
    - ironicbadger.bash_aliases
    # - 02-ansible-role-system-configuration
